{
  "scripts": {
    "demo:serve": "http-server -a localhost dist -o",
    "build": "vuepress-vite build src",
    "demo:vite-clean-dev": "vuepress-vite dev src --clean-cache",
    "demo:vite-dev": "vuepress-vite dev src",
    "demo:webpack-build": "vuepress-webpack build src",
    "demo:webpack-clean-dev": "vuepress-webpack dev src --clean-cache",
    "demo:webpack-dev": "vuepress-webpack dev src"
  },
  "devDependencies": {
    "@vuepress/cli": "2.0.0-beta.66",
    "@vuepress/client": "2.0.0-beta.66",
    "@vuepress/plugin-docsearch": "2.0.0-beta.66",
    "@vuepress/utils": "2.0.0-beta.66",
    "sass-loader": "13.3.2",
    "vue": "3.3.4",
    "vuepress-theme-hope": "2.0.0-beta.233",
    "vuepress-vite": "2.0.0-beta.66",
    "vuepress-webpack": "2.0.0-beta.66"
  }
}
